<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>        
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>  
    </nav>
    <div class="jumbotron">
    	<h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>                
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h5>¿Como funciona?</h5>
          <p>Busca los hoteles de acuerdo a tus preferencias.</p>         
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h5>¿Donde puedo reservar?</h5>
          <p>Elegí la ciudad que te interese y luego realiza la reserva con tus datos.</p>         
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h5>¿Cómo pago?</h5>
          <p>Utiliza tu tarjeta favorita.</p>         
        </div>
      </div>

      <hr>    

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/la_alondra.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel_turismo.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel_guarani.jpg" alt="Tercer slide">
          </div>                     
        </div>
        <a  class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a  class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>        
      </div>

      <div class="d-flex flex-wrap">
          <div class="card card-hotel d-flex flex-column justify-content-between mr-2">           
            <img class="card-img-top" src="images/alondra.png" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Promociones"  data-content="Las primeras reservas cuentan con clases de tango gratis!!">Corrientes Capital</h5>
              <p class="card-text">Una casa casa de huéspedes para quienes recorren el mundo y extrañan un hogar.</p>
            </div>
            <div>  
              <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes!!">Reservar</button>
            </div>
          </div>
           <div class="card card-hotel d-flex flex-column justify-content-between mr-2">              
              <img class="card-img-top" src="images/turismo.png" alt="hotel img">
              <div class="card-body">   
                <h5 class="card-title" data-toggle="popover" title="Promociones"  data-content="Las primeras reservas cuentan con clases de tango gratis!!">Corrientes Capital</h5>                    
                  <p class="card-text">Sensaciones que te harán volver.</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes!!">Reservar</button>
              </div>
          </div>         
           <div class="card card-hotel d-flex flex-column justify-content-between mr-2">             
              <img class="card-img-top" src="images/guarani.png" alt="hotel img">
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" title="Promociones"  data-content="Las primeras reservas cuentan con clases de tango gratis!!">Corrientes Capital</h5>  
                  <p class="card-text">Elegancia, Historia y Patrimonio.</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes!!">Reservar</button>
              </div>
          </div>           
           <div class="card card-hotel d-flex flex-column justify-content-between mr-2">             
              <img class="card-img-top" src="images/alejandro.png" alt="hotel img">
              <div class="card-body"> 
                <h5 class="card-title" data-toggle="popover" title="Promociones"  data-content="Las primeras reservas cuentan con clases de tango gratis!!">Paso de los Libres, Ctes</h5>                          
                <p class="card-text">El Hotel Alejandro primero abrió sus puertas el 1 de enero de 1975, desde ese entonces brindamos  calidad y servicio.</p>
            </div>
            <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes!!">Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between mr-2">            
            <img class="card-img-top" src="images/ecoposada.png" alt="hotel img">
            <div class="card-body">   
              <h5 class="card-title" data-toggle="popover" title="Promociones"  data-content="Las primeras reservas cuentan con clases de tango gratis!!">Colonia Carlos Pellegrini, Ctes</h5>             
                <p class="card-text">Turismo sustentable, conservación de naturaleza, educación ambiental.</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes!!">Reservar</button>
            </div>
          </div>  
          <div class="card card-hotel d-flex flex-column justify-content-between">            
            <img class="card-img-top" src="images/don_julian.png" alt="hotel img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Promociones"  data-content="Las primeras reservas cuentan con clases de tango gratis!!">Paso de la Patria, Ctes</h5>                              
                <p class="card-text">Confortables habitaciones con todas las comodidades.</p>
            </div>
            <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes!!">Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">            
            <img class="card-img-top" src="images/parana.png" alt="hotel img">
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" title="Promociones"  data-content="Las primeras reservas cuentan con clases de tango gratis!!">Empedrado, Ctes</h5>
                <h6 class="card-subtitle text-muted">Balcón del Paraná</h6>                
                <p class="card-text">Este modesto hotel ocupa un edificio de poca que data de 1958 y está situado a orillas del río Paraná, entre árboles y jardines, a 16 minutos a pie del Teatro Dora y a 2 km de Empedrado.</p>
                 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes!!">Reservar</button>
            </div>
          </div>                                      
      </div>      
    </div>

    <footer>
      <div class="row"> 
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
           <a href="http://www.twitter.com">Twitter</a>
           <a href="http://www.instagram.com">Instagram</a>
           <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Perú 649, Corrientes, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+543794123456</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
           <a href="http://www.twitter.com">Precios</a>
           <a href="http://www.instagram.com">Términos y Condiciones</a>
           <a href="http://www.google.com">Contacto</a>        
        </div>
      </div>
    </footer>

    <!--MODALES -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labellebdy="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea type="text" class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- FIN MODALES -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>